<html>
	<head>
		<meta charset="utf-8">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js" type="text/javascript"></script>
		<style type="text/css">
			.layer1{
				position:absolute;
				width:4800px;
				height:600px;
				background-image: url("./images/background_oic.png");
				background-position:0 -600px;
				z-index:-9999;
			}
			#logo{
				position:absolute;
				left:590px;
				width:535px;
				height:129px;
				background-image:url("./images/TitleLogo.png");
			}
			.logo{
				top:120px;
				transition-property: opacity, top;
				transition-duration:1s;
				transition-timing-function:ease-out;
				transition-delay:0.5s;
				opacity:0;
			}
			.what{
				position:absolute;
				left:1040px;
				top:150px;
				width:500px;
				height:300px;
				background-color:#FFF;
				padding:5px;
				border-radius:1em;
				box-shadow:3px 3px 5px 5px rgba(0,0,0,0.3);
				-webkit-transform:scale(0.15);
				transition-property:top, left, -webkit-transform;
				transition-duration:0.5s;
				transition-timing-function:ease-out;
			}
			.what.animation{
				top:100px;
				left:1150px;
				-webkit-transform: scale(1);
			}
			.what h1{
				margin:5px;
				font-size:0.9em;
				padding-left:0.5em;
				border-bottom:2px solid #AAF;
			}
			.what h2{
				margin:0.1em;
				font-size:1.8em;
				color:rgb(139, 26, 26);
			}
			.what p{
				padding-left:1em;
				margin:5px;
				font-size:1em;
			}
			.what dl{
				margin-top:2em;
				margin-bottom:10px;
				padding-left:1em;
			}
			.what dt{
				float:left;
				clear:left;
				width:7em;
			}
			.what dd{
			}
			.scroll{
				position:absolute;
				top:0;
				left:100px;
			}
			.scrollx{
				top:10px;
			}
			.scrolly{
				top:50px;
			}
			.logo.animation{
				top:100px;
				opacity:1;
			}
		</style>
		<script type="text/javascript">
			$(function(){
				//ページ読み込み時のアニメーション
				$('#logo').addClass('animation');

				$(window).scroll(function(){
					var y = $(this).scrollTop();
					var x = $(this).scrollLeft();
					$('.scrollx').text("x:" + x + 'px').css('left',(x + 50)+"px");
					$('.scrolly').text("y:" + y + 'px').css('left',(x + 50)+"px");

					if(x < 1400){
						$('.layer1').css('background-position-y', '-600px');
					}
					//右上に上がる処理
					if(x > 1400 && x < 2000){
						$('.layer1').css('background-position-y', -600 + linear(x / 100 ,105 , -1500) + 'px');
						console.log(linear(x / 100 ,105 , -1470));
					}

					if(x > 2000){
						$('.layer1').css('background-position-y', '0px');
					}


					if(x < 450){
						$('#logo').addClass('animation');
					}else{
						$('#logo').removeClass('animation');
					}
					if(x > 550){
						showDescription();
					}else{
						hideDescription();
					}
				});

				function linear(a, x, b){
					return Math.round(a * x + b);
				}
				function showDescription(){
					$('.what').addClass('animation');
				}
				function hideDescription(){
					$('.what').removeClass('animation');
				}
			});
		</script>
	</head>
	<body>
	<div class="layer1"></div>
	<div id="logo" class="logo"></div>

	<div class="what">
		<h1>ICT部とは？</h1>
		<h2>自分たちで話し、学び、創造する。</h2>
		<p>ITC部はシステム開発の部活動です。<br>
		システム開発に興味のある方、<br>
		ないしは学習の進め方がわからなくて困っている方</p>
		<p>ICT部に参加し、今より一歩進んだ開発を体験しませんか？</p>
		<dl>
			<dt>活動日時</dt>
			<dd>毎週　月曜日・木曜日 16:30〜</dd>
			<dt>場所</dt>
			<dd>5-A教室</dd>
		</dl>
	</div>
		<p>ringo</p>
		<p class="scroll scrolly">y:-</p>
		<p class="scroll scrollx">x:-</p>

	</body>
</html>
