
/*部員紹介*/
#member_sub_window {
	position: absolute;
	left: 300px;
	top: 10px;
	width: 600px;
	height: 400px;
	border: 1px solid black;
}
#memberwrap {
	position: absolute;
	left: 920px;
	top: 10px;
	width: 160px;
	height: 1160px;
	border: 1px solid black;
}

.type-member {
	height: 60px;
	width: 150px;
	border-radius: 5px;
	bottom: 10px;
	float: left;
	background-color: #DDFFDD;
	border: 1px solid black;
}

#obj4-1 {

}

#obj4-2 {


}

#obj4-3 {


}


#obj4-4 {


}

#obj4-5 {


}

#obj4-6 {


}

#obj4-7 {


}

#obj4-8 {


}

#obj4-9 {


}

#obj4-10 {


}
#obj4-11 {


}
#obj4-12 {


}